# SalesWebMvcNewPrj

./: README.md  SalesWebMvc.sln  SallesWebMVC.sln
SalesWebMvc/: Startup.cs  appsettings.json
SalesWebMvc/Controllers/: DepartmentsController.cs  HomeController.cs  SellersController.cs
SalesWebMvc/Data/: SeedingService.cs
SalesWebMvc/Migrations/: 20220201214527_Initial.Designer.cs  20220202152630_Other Entities.Designer.cs  20220203035036_terceira.Designer.cs  20220203035036_terceira.cs  20220203194636_departmentId.Designer.cs  20220203194636_departmentId.cs
SalesWebMvc/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/Models/Enums/: SaleStatus.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: DepartmentService.cs  SellerService.cs
SalesWebMvc/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Home/: About.cshtml  Contact.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: Error.cshtml  _Layout.cshtml
SallesWebMVC/: SallesWebMVC.csproj  Startup.cs  appsettings.json
SallesWebMVC/Controllers/: DepartmentsController.cs  HomeController.cs
SallesWebMVC/Models/: Department.cs
SallesWebMVC/Models/ViewModels/: ErrorViewModel.cs
SallesWebMVC/Properties/: launchSettings.json
SallesWebMVC/Views/Home/: About.cshtml  Index.cshtml
SallesWebMVC/Views/Shared/: _Layout.cshtml
